/**index.wxss**/
page{
  min-height: 100%;  background-color: #134d9a;
}
.container{
  height: 100%;
  overflow: hidden;
  display: block;
}
.userinfo{line-height: 200rpx;}
.event{ overflow: hidden; margin-left: 4rpx;}
.event ul{overflow: hidden; }
.event li{overflow: hidden;display: block;float: left; width: 240rpx; height: 240rpx; overflow: hidden; background-color: #134d9a;margin: 4rpx; border-radius: 4rpx;}
.event image{display: block;float: left; width: 180rpx; height: 180rpx; overflow: hidden; margin:10rpx 30rpx ; }
.event text{ text-align: center; display: block; color:white;line-height: 20rpx;}