/**index.wxss**/
page{
  min-height: 100%; 
}
.container{
  height: 100%;
  overflow: hidden;
  display: block;
}

.examination{
  width: 100%;
  overflow: hidden;
  float: left;
  border-bottom: 1rpx solid #dbdbdb;
  background-color:white;
  margin-bottom: 3rpx;
}
.image{
  float: left;
  overflow: hidden;
  width: 200rpx;
}
.image image{
  height: 200rpx;
  width: 200rpx;
}
.image text{
  display: block;
  text-align: center;
}
.info{
  float: left;
  width: 100%;
}
.info text{
  display: block;
}

.info .event{
  height: 200rpx;
}
.button{float: left; width: 100%;}
.button button{width:100%}
.button view{float:right;width: 250rpx; display: block;}
.red{ color: red;}
.green{color:green}