<view class="container">
<view wx:if="{{ student_id != ''}}">
    <van-divider contentPosition="left">学生信息</van-divider>
    <view class="studentlist">
        <view class="image" >
          <image src="{{item.student_photo}}"></image>
        </view>
        <view class="info">
          <view class="student_name">
            <text>{{item.student_name}}</text>
          </view>
          <view class="class_name">
            <text>{{item.department_alias}}{{item.class_name}}</text>
          </view>
          <view class="student_number">
            <text>学号:{{item.student_number}}</text>
          </view>
          <view class="major_name">
            <text>{{item.major_name}}</text>
          </view>
          <view class="total_socre">
            <text>总分: {{item.total_score}}</text>
          </view>
          <view class="student_add_score">
            <text>加分: </text><text>{{item.student_add_score}}</text>
          </view>
          <view class="student_reduce_score">
            <text>减分: {{item.student_reduce_score}}</text>
          </view>
        </view>
    </view>
</view>  

<view wx:if="{{ class_id != ''}}">
    <van-divider contentPosition="left">班级信息</van-divider>
    <view class="classlist">
      {{classItem.department_name}}
      {{classItem.department_alias}}
      {{classItem.class_name}}
      ({{classItem.grade_admission_time}}级)
    </view>
</view>  

<view wx:if="{{ teaching_building_floor_id != ''}}">
    <van-divider contentPosition="left">楼层信息</van-divider>
    <view class="classlist">
      {{teachingBuildingFloorItem.teaching_building_name}}{{teachingBuildingFloorItem.teaching_building_floor_name}}
    </view>
</view>  



  <view wx:if="{{remote_type != ''}}">
  <van-divider  contentPosition="left">信息留存</van-divider>
  <view style="margin:0rpx 50rpx; ">
    <image style="width:650rpx;" wx:if="{{ remote_type != 'video'}}" src="{{ remote_url }}"></image>
    <video style="width:650rpx;" wx:if="{{ remote_type == 'video'}}" src="{{ remote_url }}"></video>
  </view>
</view>  
  <van-divider contentPosition="left">扣分信息</van-divider>
  <van-cell-group>
  
  <van-cell wx:for="{{student_examine_items}}" wx:key="k1" wx:for-item="item" title="{{item.student_examine_item_name}}" border="{{ false }}" />
  
</van-cell-group>
<van-divider contentPosition="left">结果</van-divider>

<view wx:if="{{class_id != ''}}" style="margin: 0rpx 20rpx;" class="result">
<view style="margin:10rpx"><text>班级: {{class_socre}}</text></view>
</view>
<view wx:if="{{student_id != ''}}" style="margin: 0rpx 20rpx;" class="result">
<view style="margin:10rpx"><text>学生最终分: {{student_final_score}}</text></view>
<view style="margin:10rpx"><text>学生: {{student_score}}</text></view>
<view style="margin:10rpx"> <text>班级: {{class_socre}}</text></view>
<view style="margin:10rpx"><text>楼层: {{teaching_building_floor_score}}</text></view>
</view>
<view wx:if="{{teaching_building_floor_id != ''}}" style="margin: 0rpx 20rpx;" class="result">
<view style="margin:10rpx"><text>楼层: {{teaching_building_floor_score}}</text></view>
</view>
  <view style="margin:20rpx;">
  <van-button
    type="danger"
    bindtap="onConfirm"
    block
  >
  确定上传
  </van-button>
  </view>


</view>


